// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 55;
	objects = {

/* Begin PBXBuildFile section */
		44D00F0E6B0D54F874E7B34F /* Pods_needsupport.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 9ACD92657C01F080CCA65F6F /* Pods_needsupport.framework */; };
		BB1F064927ED0CF800F15A4F /* TaskEventFetcher.swift in Sources */ = {isa = PBXBuildFile; fileRef = BB1F064827ED0CF800F15A4F /* TaskEventFetcher.swift */; };
		BB1F064D27ED13AC00F15A4F /* TasksEventUpdater.swift in Sources */ = {isa = PBXBuildFile; fileRef = BB1F064C27ED13AC00F15A4F /* TasksEventUpdater.swift */; };
		BB6EA4C927E72BED00BE2E1E /* settings.swift in Sources */ = {isa = PBXBuildFile; fileRef = BB6EA4C827E72BED00BE2E1E /* settings.swift */; };
		BB71B13727EA632100F169F4 /* TaskUpdater.swift in Sources */ = {isa = PBXBuildFile; fileRef = BB71B13627EA632100F169F4 /* TaskUpdater.swift */; };
		BB8EF01C27EA570700AE6A02 /* TaskPoster.swift in Sources */ = {isa = PBXBuildFile; fileRef = BB8EF01B27EA570700AE6A02 /* TaskPoster.swift */; };
		BBCE433827EA1832008C9297 /* AuthorizationViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = BBCE433327EA1832008C9297 /* AuthorizationViewController.swift */; };
		BBCE433927EA1832008C9297 /* AuthorizationView.swift in Sources */ = {isa = PBXBuildFile; fileRef = BBCE433427EA1832008C9297 /* AuthorizationView.swift */; };
		BBCE433A27EA1832008C9297 /* WebView.swift in Sources */ = {isa = PBXBuildFile; fileRef = BBCE433527EA1832008C9297 /* WebView.swift */; };
		BBCE433B27EA1832008C9297 /* WebViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = BBCE433627EA1832008C9297 /* WebViewController.swift */; };
		BBCE433C27EA1832008C9297 /* AuthorizationViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = BBCE433727EA1832008C9297 /* AuthorizationViewModel.swift */; };
		BBCE433E27EA208B008C9297 /* DataFetcher.swift in Sources */ = {isa = PBXBuildFile; fileRef = BBCE433D27EA208B008C9297 /* DataFetcher.swift */; };
		BBCE434127EA2106008C9297 /* HostSettings.swift in Sources */ = {isa = PBXBuildFile; fileRef = BBCE434027EA2106008C9297 /* HostSettings.swift */; };
		BBCE434327EA3C78008C9297 /* TasksUpdater.swift in Sources */ = {isa = PBXBuildFile; fileRef = BBCE434227EA3C78008C9297 /* TasksUpdater.swift */; };
		EC63188D27C6C59400C472C7 /* ModeStateUpdater.swift in Sources */ = {isa = PBXBuildFile; fileRef = EC63188C27C6C59400C472C7 /* ModeStateUpdater.swift */; };
		EC63188F27C6C5ED00C472C7 /* AppDispatchable.swift in Sources */ = {isa = PBXBuildFile; fileRef = EC63188E27C6C5ED00C472C7 /* AppDispatchable.swift */; };
		EC63189127C6C7A700C472C7 /* DependenciesContainer.swift in Sources */ = {isa = PBXBuildFile; fileRef = EC63189027C6C7A700C472C7 /* DependenciesContainer.swift */; };
		EC6318B327C6D97300C472C7 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = EC6318B227C6D97300C472C7 /* LaunchScreen.storyboard */; };
		EC6318B627C6D9FA00C472C7 /* FontManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = EC6318B527C6D9FA00C472C7 /* FontManager.swift */; };
		EC6318BB27C6DE5A00C472C7 /* UIEdgeInsets.swift in Sources */ = {isa = PBXBuildFile; fileRef = EC6318BA27C6DE5A00C472C7 /* UIEdgeInsets.swift */; };
		EC6318BE27C6E12800C472C7 /* ProgressViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = EC6318BD27C6E12800C472C7 /* ProgressViewModel.swift */; };
		EC6318C027C6E13000C472C7 /* ProgressView.swift in Sources */ = {isa = PBXBuildFile; fileRef = EC6318BF27C6E13000C472C7 /* ProgressView.swift */; };
		EC6318C427C76DE800C472C7 /* InProgressTaskCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = EC6318C327C76DE800C472C7 /* InProgressTaskCell.swift */; };
		EC6318C627C76E0600C472C7 /* InProgressTasksListView.swift in Sources */ = {isa = PBXBuildFile; fileRef = EC6318C527C76E0600C472C7 /* InProgressTasksListView.swift */; };
		EC6318C827C76E4600C472C7 /* InProgressTaskViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = EC6318C727C76E4600C472C7 /* InProgressTaskViewModel.swift */; };
		EC6318CA27C7710D00C472C7 /* ListViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = EC6318C927C7710D00C472C7 /* ListViewModel.swift */; };
		EC6318CC27C78DB100C472C7 /* HistoryTasksListView.swift in Sources */ = {isa = PBXBuildFile; fileRef = EC6318CB27C78DB100C472C7 /* HistoryTasksListView.swift */; };
		EC6318CE27C78DC300C472C7 /* HistoryTaskViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = EC6318CD27C78DC300C472C7 /* HistoryTaskViewModel.swift */; };
		EC6318D027C78E1500C472C7 /* HistoryTaskCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = EC6318CF27C78E1500C472C7 /* HistoryTaskCell.swift */; };
		EC6318D927C7DE5D00C472C7 /* TasksManagementViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = EC6318D827C7DE5D00C472C7 /* TasksManagementViewController.swift */; };
		EC6318DB27C7DE6700C472C7 /* TasksManagementView.swift in Sources */ = {isa = PBXBuildFile; fileRef = EC6318DA27C7DE6700C472C7 /* TasksManagementView.swift */; };
		EC6318DD27C7DE7000C472C7 /* TasksManagementViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = EC6318DC27C7DE7000C472C7 /* TasksManagementViewModel.swift */; };
		EC6318E027C8E71200C472C7 /* AppNavigation.swift in Sources */ = {isa = PBXBuildFile; fileRef = EC6318DF27C8E71200C472C7 /* AppNavigation.swift */; };
		EC6318E327C8FF3A00C472C7 /* SideEffects.swift in Sources */ = {isa = PBXBuildFile; fileRef = EC6318E227C8FF3A00C472C7 /* SideEffects.swift */; };
		EC6318E827D3332000C472C7 /* ProfileViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = EC6318E727D3332000C472C7 /* ProfileViewController.swift */; };
		EC6318EA27D3333000C472C7 /* ProfileView.swift in Sources */ = {isa = PBXBuildFile; fileRef = EC6318E927D3333000C472C7 /* ProfileView.swift */; };
		EC6318EC27D3333A00C472C7 /* ProfileViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = EC6318EB27D3333A00C472C7 /* ProfileViewModel.swift */; };
		EC6318EE27D3501100C472C7 /* UserStateUpdater.swift in Sources */ = {isa = PBXBuildFile; fileRef = EC6318ED27D3501100C472C7 /* UserStateUpdater.swift */; };
		EC6318F027D3581500C472C7 /* TextField.swift in Sources */ = {isa = PBXBuildFile; fileRef = EC6318EF27D3581500C472C7 /* TextField.swift */; };
		EC6318F927D3631E00C472C7 /* ValidationManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = EC6318F827D3631E00C472C7 /* ValidationManager.swift */; };
		EC69945827ECF338002B3C4F /* TaskHistoryController.swift in Sources */ = {isa = PBXBuildFile; fileRef = EC69945727ECF338002B3C4F /* TaskHistoryController.swift */; };
		EC69945A27ECF36F002B3C4F /* TaskHistoryView.swift in Sources */ = {isa = PBXBuildFile; fileRef = EC69945927ECF36F002B3C4F /* TaskHistoryView.swift */; };
		EC69945C27ECF377002B3C4F /* TaskHistoryViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = EC69945B27ECF377002B3C4F /* TaskHistoryViewModel.swift */; };
		EC69945F27ECF58C002B3C4F /* HistoryCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = EC69945E27ECF58C002B3C4F /* HistoryCell.swift */; };
		EC69946127ECF595002B3C4F /* HistoryViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = EC69946027ECF595002B3C4F /* HistoryViewModel.swift */; };
		EC83448127C5726700F65964 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = EC83448027C5726700F65964 /* AppDelegate.swift */; };
		EC83448A27C5726900F65964 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = EC83448927C5726900F65964 /* Assets.xcassets */; };
		EC83449827C5726900F65964 /* needsupportTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = EC83449727C5726900F65964 /* needsupportTests.swift */; };
		EC8344B327C5796500F65964 /* HomeView.swift in Sources */ = {isa = PBXBuildFile; fileRef = EC8344B227C5796500F65964 /* HomeView.swift */; };
		EC8344B527C5797100F65964 /* HomeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = EC8344B427C5797100F65964 /* HomeViewController.swift */; };
		EC8344B827C579E100F65964 /* AppState.swift in Sources */ = {isa = PBXBuildFile; fileRef = EC8344B727C579E100F65964 /* AppState.swift */; };
		EC8344C227C5817900F65964 /* RFDewiExpanded-Semibold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = EC8344BD27C5817900F65964 /* RFDewiExpanded-Semibold.ttf */; };
		EC8344C327C5817900F65964 /* RFDewiExpanded-Regular.ttf in Resources */ = {isa = PBXBuildFile; fileRef = EC8344BE27C5817900F65964 /* RFDewiExpanded-Regular.ttf */; };
		EC8344C427C5817900F65964 /* RFDewiExpanded-Ultrabold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = EC8344BF27C5817900F65964 /* RFDewiExpanded-Ultrabold.ttf */; };
		EC8344C527C5817900F65964 /* RFDewiExpanded-Light.ttf in Resources */ = {isa = PBXBuildFile; fileRef = EC8344C027C5817900F65964 /* RFDewiExpanded-Light.ttf */; };
		EC8344C627C5817900F65964 /* RFDewiExtended-Bold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = EC8344C127C5817900F65964 /* RFDewiExtended-Bold.ttf */; };
		EC8344C827C5823B00F65964 /* HomeViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = EC8344C727C5823B00F65964 /* HomeViewModel.swift */; };
		EC8344CA27C588A100F65964 /* BrandBook.swift in Sources */ = {isa = PBXBuildFile; fileRef = EC8344C927C588A100F65964 /* BrandBook.swift */; };
		ECE4727127DB2D9300023A79 /* ViewControllerModellableView+Alert.swift in Sources */ = {isa = PBXBuildFile; fileRef = ECE4727027DB2D9300023A79 /* ViewControllerModellableView+Alert.swift */; };
		ECE4727327DB3BB700023A79 /* Button.swift in Sources */ = {isa = PBXBuildFile; fileRef = ECE4727227DB3BB700023A79 /* Button.swift */; };
		ECE4727727DB460400023A79 /* CarouselCollectionView.swift in Sources */ = {isa = PBXBuildFile; fileRef = ECE4727627DB460400023A79 /* CarouselCollectionView.swift */; };
		ECE4727927DB460D00023A79 /* ChipView.swift in Sources */ = {isa = PBXBuildFile; fileRef = ECE4727827DB460D00023A79 /* ChipView.swift */; };
		ECE4727B27DB461600023A79 /* CarouselViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = ECE4727A27DB461600023A79 /* CarouselViewModel.swift */; };
		ECE4727D27DB4A4600023A79 /* ChipViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = ECE4727C27DB4A4600023A79 /* ChipViewModel.swift */; };
		ECE4728027DB6B5E00023A79 /* TaskDetailsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = ECE4727F27DB6B5E00023A79 /* TaskDetailsViewController.swift */; };
		ECE4728227DB6B6800023A79 /* TaskDetailsView.swift in Sources */ = {isa = PBXBuildFile; fileRef = ECE4728127DB6B6800023A79 /* TaskDetailsView.swift */; };
		ECE4728627DB727200023A79 /* TaskDetailsViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = ECE4728527DB727200023A79 /* TaskDetailsViewModel.swift */; };
		ECE4728827DBE27300023A79 /* AddNewTaskStateUpdater.swift in Sources */ = {isa = PBXBuildFile; fileRef = ECE4728727DBE27300023A79 /* AddNewTaskStateUpdater.swift */; };
		ECE4728A27DBE6F700023A79 /* UpdateTaskStateUpdater.swift in Sources */ = {isa = PBXBuildFile; fileRef = ECE4728927DBE6F700023A79 /* UpdateTaskStateUpdater.swift */; };
		ECE4728C27DBECD300023A79 /* String+Random.swift in Sources */ = {isa = PBXBuildFile; fileRef = ECE4728B27DBECD300023A79 /* String+Random.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		EC83449427C5726900F65964 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = EC83447527C5726700F65964 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = EC83447C27C5726700F65964;
			remoteInfo = needsupport;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		87586A700E2195350B0167A2 /* Pods-needsupport.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-needsupport.release.xcconfig"; path = "Target Support Files/Pods-needsupport/Pods-needsupport.release.xcconfig"; sourceTree = "<group>"; };
		9ACD92657C01F080CCA65F6F /* Pods_needsupport.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_needsupport.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		BB1F064827ED0CF800F15A4F /* TaskEventFetcher.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TaskEventFetcher.swift; sourceTree = "<group>"; };
		BB1F064C27ED13AC00F15A4F /* TasksEventUpdater.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TasksEventUpdater.swift; sourceTree = "<group>"; };
		BB6EA4C827E72BED00BE2E1E /* settings.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = settings.swift; sourceTree = "<group>"; };
		BB71B13627EA632100F169F4 /* TaskUpdater.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TaskUpdater.swift; sourceTree = "<group>"; };
		BB8EF01B27EA570700AE6A02 /* TaskPoster.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TaskPoster.swift; sourceTree = "<group>"; };
		BBCE433327EA1832008C9297 /* AuthorizationViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AuthorizationViewController.swift; sourceTree = "<group>"; };
		BBCE433427EA1832008C9297 /* AuthorizationView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AuthorizationView.swift; sourceTree = "<group>"; };
		BBCE433527EA1832008C9297 /* WebView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = WebView.swift; sourceTree = "<group>"; };
		BBCE433627EA1832008C9297 /* WebViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = WebViewController.swift; sourceTree = "<group>"; };
		BBCE433727EA1832008C9297 /* AuthorizationViewModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AuthorizationViewModel.swift; sourceTree = "<group>"; };
		BBCE433D27EA208B008C9297 /* DataFetcher.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DataFetcher.swift; sourceTree = "<group>"; };
		BBCE434027EA2106008C9297 /* HostSettings.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HostSettings.swift; sourceTree = "<group>"; };
		BBCE434227EA3C78008C9297 /* TasksUpdater.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TasksUpdater.swift; sourceTree = "<group>"; };
		D7BEB648E4C8BBB77F59FFCD /* Pods-needsupport.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-needsupport.debug.xcconfig"; path = "Target Support Files/Pods-needsupport/Pods-needsupport.debug.xcconfig"; sourceTree = "<group>"; };
		EC63188C27C6C59400C472C7 /* ModeStateUpdater.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ModeStateUpdater.swift; sourceTree = "<group>"; };
		EC63188E27C6C5ED00C472C7 /* AppDispatchable.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDispatchable.swift; sourceTree = "<group>"; };
		EC63189027C6C7A700C472C7 /* DependenciesContainer.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DependenciesContainer.swift; sourceTree = "<group>"; };
		EC6318B227C6D97300C472C7 /* LaunchScreen.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = LaunchScreen.storyboard; sourceTree = "<group>"; };
		EC6318B527C6D9FA00C472C7 /* FontManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FontManager.swift; sourceTree = "<group>"; };
		EC6318BA27C6DE5A00C472C7 /* UIEdgeInsets.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UIEdgeInsets.swift; sourceTree = "<group>"; };
		EC6318BD27C6E12800C472C7 /* ProgressViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProgressViewModel.swift; sourceTree = "<group>"; };
		EC6318BF27C6E13000C472C7 /* ProgressView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProgressView.swift; sourceTree = "<group>"; };
		EC6318C327C76DE800C472C7 /* InProgressTaskCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = InProgressTaskCell.swift; sourceTree = "<group>"; };
		EC6318C527C76E0600C472C7 /* InProgressTasksListView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = InProgressTasksListView.swift; sourceTree = "<group>"; };
		EC6318C727C76E4600C472C7 /* InProgressTaskViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = InProgressTaskViewModel.swift; sourceTree = "<group>"; };
		EC6318C927C7710D00C472C7 /* ListViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ListViewModel.swift; sourceTree = "<group>"; };
		EC6318CB27C78DB100C472C7 /* HistoryTasksListView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HistoryTasksListView.swift; sourceTree = "<group>"; };
		EC6318CD27C78DC300C472C7 /* HistoryTaskViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HistoryTaskViewModel.swift; sourceTree = "<group>"; };
		EC6318CF27C78E1500C472C7 /* HistoryTaskCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HistoryTaskCell.swift; sourceTree = "<group>"; };
		EC6318D827C7DE5D00C472C7 /* TasksManagementViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TasksManagementViewController.swift; sourceTree = "<group>"; };
		EC6318DA27C7DE6700C472C7 /* TasksManagementView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TasksManagementView.swift; sourceTree = "<group>"; };
		EC6318DC27C7DE7000C472C7 /* TasksManagementViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TasksManagementViewModel.swift; sourceTree = "<group>"; };
		EC6318DF27C8E71200C472C7 /* AppNavigation.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppNavigation.swift; sourceTree = "<group>"; };
		EC6318E227C8FF3A00C472C7 /* SideEffects.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SideEffects.swift; sourceTree = "<group>"; };
		EC6318E727D3332000C472C7 /* ProfileViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProfileViewController.swift; sourceTree = "<group>"; };
		EC6318E927D3333000C472C7 /* ProfileView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProfileView.swift; sourceTree = "<group>"; };
		EC6318EB27D3333A00C472C7 /* ProfileViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProfileViewModel.swift; sourceTree = "<group>"; };
		EC6318ED27D3501100C472C7 /* UserStateUpdater.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UserStateUpdater.swift; sourceTree = "<group>"; };
		EC6318EF27D3581500C472C7 /* TextField.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TextField.swift; sourceTree = "<group>"; };
		EC6318F827D3631E00C472C7 /* ValidationManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ValidationManager.swift; sourceTree = "<group>"; };
		EC69945727ECF338002B3C4F /* TaskHistoryController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TaskHistoryController.swift; sourceTree = "<group>"; };
		EC69945927ECF36F002B3C4F /* TaskHistoryView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TaskHistoryView.swift; sourceTree = "<group>"; };
		EC69945B27ECF377002B3C4F /* TaskHistoryViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TaskHistoryViewModel.swift; sourceTree = "<group>"; };
		EC69945E27ECF58C002B3C4F /* HistoryCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HistoryCell.swift; sourceTree = "<group>"; };
		EC69946027ECF595002B3C4F /* HistoryViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HistoryViewModel.swift; sourceTree = "<group>"; };
		EC83447D27C5726700F65964 /* needsupport.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = needsupport.app; sourceTree = BUILT_PRODUCTS_DIR; };
		EC83448027C5726700F65964 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		EC83448927C5726900F65964 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		EC83448E27C5726900F65964 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		EC83449327C5726900F65964 /* needsupportTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = needsupportTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		EC83449727C5726900F65964 /* needsupportTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = needsupportTests.swift; sourceTree = "<group>"; };
		EC8344B227C5796500F65964 /* HomeView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeView.swift; sourceTree = "<group>"; };
		EC8344B427C5797100F65964 /* HomeViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeViewController.swift; sourceTree = "<group>"; };
		EC8344B727C579E100F65964 /* AppState.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppState.swift; sourceTree = "<group>"; };
		EC8344BD27C5817900F65964 /* RFDewiExpanded-Semibold.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "RFDewiExpanded-Semibold.ttf"; sourceTree = "<group>"; };
		EC8344BE27C5817900F65964 /* RFDewiExpanded-Regular.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "RFDewiExpanded-Regular.ttf"; sourceTree = "<group>"; };
		EC8344BF27C5817900F65964 /* RFDewiExpanded-Ultrabold.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "RFDewiExpanded-Ultrabold.ttf"; sourceTree = "<group>"; };
		EC8344C027C5817900F65964 /* RFDewiExpanded-Light.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "RFDewiExpanded-Light.ttf"; sourceTree = "<group>"; };
		EC8344C127C5817900F65964 /* RFDewiExtended-Bold.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "RFDewiExtended-Bold.ttf"; sourceTree = "<group>"; };
		EC8344C727C5823B00F65964 /* HomeViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeViewModel.swift; sourceTree = "<group>"; };
		EC8344C927C588A100F65964 /* BrandBook.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BrandBook.swift; sourceTree = "<group>"; };
		ECE4727027DB2D9300023A79 /* ViewControllerModellableView+Alert.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "ViewControllerModellableView+Alert.swift"; sourceTree = "<group>"; };
		ECE4727227DB3BB700023A79 /* Button.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Button.swift; sourceTree = "<group>"; };
		ECE4727627DB460400023A79 /* CarouselCollectionView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CarouselCollectionView.swift; sourceTree = "<group>"; };
		ECE4727827DB460D00023A79 /* ChipView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ChipView.swift; sourceTree = "<group>"; };
		ECE4727A27DB461600023A79 /* CarouselViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CarouselViewModel.swift; sourceTree = "<group>"; };
		ECE4727C27DB4A4600023A79 /* ChipViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ChipViewModel.swift; sourceTree = "<group>"; };
		ECE4727F27DB6B5E00023A79 /* TaskDetailsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TaskDetailsViewController.swift; sourceTree = "<group>"; };
		ECE4728127DB6B6800023A79 /* TaskDetailsView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TaskDetailsView.swift; sourceTree = "<group>"; };
		ECE4728527DB727200023A79 /* TaskDetailsViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TaskDetailsViewModel.swift; sourceTree = "<group>"; };
		ECE4728727DBE27300023A79 /* AddNewTaskStateUpdater.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AddNewTaskStateUpdater.swift; sourceTree = "<group>"; };
		ECE4728927DBE6F700023A79 /* UpdateTaskStateUpdater.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UpdateTaskStateUpdater.swift; sourceTree = "<group>"; };
		ECE4728B27DBECD300023A79 /* String+Random.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "String+Random.swift"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		EC83447A27C5726700F65964 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				44D00F0E6B0D54F874E7B34F /* Pods_needsupport.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		EC83449027C5726900F65964 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		23665633F13D1517D082FBC3 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				9ACD92657C01F080CCA65F6F /* Pods_needsupport.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		72BAB609DB6889B2CD3E4561 /* Pods */ = {
			isa = PBXGroup;
			children = (
				D7BEB648E4C8BBB77F59FFCD /* Pods-needsupport.debug.xcconfig */,
				87586A700E2195350B0167A2 /* Pods-needsupport.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		BBCE433227EA1832008C9297 /* auth */ = {
			isa = PBXGroup;
			children = (
				BBCE433327EA1832008C9297 /* AuthorizationViewController.swift */,
				BBCE433427EA1832008C9297 /* AuthorizationView.swift */,
				BBCE433527EA1832008C9297 /* WebView.swift */,
				BBCE433627EA1832008C9297 /* WebViewController.swift */,
				BBCE433727EA1832008C9297 /* AuthorizationViewModel.swift */,
			);
			path = auth;
			sourceTree = "<group>";
		};
		BBCE433F27EA20F0008C9297 /* utilities */ = {
			isa = PBXGroup;
			children = (
				BBCE434027EA2106008C9297 /* HostSettings.swift */,
			);
			path = utilities;
			sourceTree = "<group>";
		};
		EC63188A27C6C55D00C472C7 /* logic */ = {
			isa = PBXGroup;
			children = (
				EC8344B927C57A4A00F65964 /* dependencies */,
				EC6318DE27C8E6FB00C472C7 /* navigation */,
				EC6318E127C8FEE800C472C7 /* side effects */,
				EC63188B27C6C56100C472C7 /* state updaters */,
				EC63188E27C6C5ED00C472C7 /* AppDispatchable.swift */,
			);
			path = logic;
			sourceTree = "<group>";
		};
		EC63188B27C6C56100C472C7 /* state updaters */ = {
			isa = PBXGroup;
			children = (
				EC63188C27C6C59400C472C7 /* ModeStateUpdater.swift */,
				EC6318ED27D3501100C472C7 /* UserStateUpdater.swift */,
				ECE4728727DBE27300023A79 /* AddNewTaskStateUpdater.swift */,
				ECE4728927DBE6F700023A79 /* UpdateTaskStateUpdater.swift */,
				BBCE434227EA3C78008C9297 /* TasksUpdater.swift */,
				BB1F064C27ED13AC00F15A4F /* TasksEventUpdater.swift */,
			);
			path = "state updaters";
			sourceTree = "<group>";
		};
		EC6318B427C6D9F100C472C7 /* managers */ = {
			isa = PBXGroup;
			children = (
				EC6318B527C6D9FA00C472C7 /* FontManager.swift */,
				EC6318F827D3631E00C472C7 /* ValidationManager.swift */,
			);
			path = managers;
			sourceTree = "<group>";
		};
		EC6318B927C6DE4800C472C7 /* extensions */ = {
			isa = PBXGroup;
			children = (
				EC6318BA27C6DE5A00C472C7 /* UIEdgeInsets.swift */,
				EC6318EF27D3581500C472C7 /* TextField.swift */,
				ECE4727027DB2D9300023A79 /* ViewControllerModellableView+Alert.swift */,
				ECE4728B27DBECD300023A79 /* String+Random.swift */,
			);
			path = extensions;
			sourceTree = "<group>";
		};
		EC6318BC27C6E11700C472C7 /* progress view */ = {
			isa = PBXGroup;
			children = (
				EC6318BD27C6E12800C472C7 /* ProgressViewModel.swift */,
				EC6318BF27C6E13000C472C7 /* ProgressView.swift */,
			);
			path = "progress view";
			sourceTree = "<group>";
		};
		EC6318C127C76D8F00C472C7 /* in progress collection view */ = {
			isa = PBXGroup;
			children = (
				EC6318C327C76DE800C472C7 /* InProgressTaskCell.swift */,
				EC6318C527C76E0600C472C7 /* InProgressTasksListView.swift */,
				EC6318C727C76E4600C472C7 /* InProgressTaskViewModel.swift */,
			);
			path = "in progress collection view";
			sourceTree = "<group>";
		};
		EC6318C227C76D9700C472C7 /* history collection view */ = {
			isa = PBXGroup;
			children = (
				EC6318CB27C78DB100C472C7 /* HistoryTasksListView.swift */,
				EC6318CD27C78DC300C472C7 /* HistoryTaskViewModel.swift */,
				EC6318CF27C78E1500C472C7 /* HistoryTaskCell.swift */,
			);
			path = "history collection view";
			sourceTree = "<group>";
		};
		EC6318D127C7DCA900C472C7 /* tasks crud */ = {
			isa = PBXGroup;
			children = (
				EC69945627ECF31D002B3C4F /* tasks completion history */,
				ECE4727E27DB6B4800023A79 /* task details */,
				EC6318D827C7DE5D00C472C7 /* TasksManagementViewController.swift */,
				EC6318DA27C7DE6700C472C7 /* TasksManagementView.swift */,
				EC6318DC27C7DE7000C472C7 /* TasksManagementViewModel.swift */,
			);
			path = "tasks crud";
			sourceTree = "<group>";
		};
		EC6318DE27C8E6FB00C472C7 /* navigation */ = {
			isa = PBXGroup;
			children = (
				EC6318DF27C8E71200C472C7 /* AppNavigation.swift */,
			);
			path = navigation;
			sourceTree = "<group>";
		};
		EC6318E127C8FEE800C472C7 /* side effects */ = {
			isa = PBXGroup;
			children = (
				BBCE433F27EA20F0008C9297 /* utilities */,
				EC6318E227C8FF3A00C472C7 /* SideEffects.swift */,
				BBCE433D27EA208B008C9297 /* DataFetcher.swift */,
				BB8EF01B27EA570700AE6A02 /* TaskPoster.swift */,
				BB71B13627EA632100F169F4 /* TaskUpdater.swift */,
				BB1F064827ED0CF800F15A4F /* TaskEventFetcher.swift */,
			);
			path = "side effects";
			sourceTree = "<group>";
		};
		EC6318E627D332FA00C472C7 /* profile */ = {
			isa = PBXGroup;
			children = (
				EC6318E727D3332000C472C7 /* ProfileViewController.swift */,
				EC6318E927D3333000C472C7 /* ProfileView.swift */,
				EC6318EB27D3333A00C472C7 /* ProfileViewModel.swift */,
			);
			path = profile;
			sourceTree = "<group>";
		};
		EC69945627ECF31D002B3C4F /* tasks completion history */ = {
			isa = PBXGroup;
			children = (
				EC69945D27ECF57B002B3C4F /* HistoryCell */,
				EC69945727ECF338002B3C4F /* TaskHistoryController.swift */,
				EC69945927ECF36F002B3C4F /* TaskHistoryView.swift */,
				EC69945B27ECF377002B3C4F /* TaskHistoryViewModel.swift */,
			);
			path = "tasks completion history";
			sourceTree = "<group>";
		};
		EC69945D27ECF57B002B3C4F /* HistoryCell */ = {
			isa = PBXGroup;
			children = (
				EC69945E27ECF58C002B3C4F /* HistoryCell.swift */,
				EC69946027ECF595002B3C4F /* HistoryViewModel.swift */,
			);
			path = HistoryCell;
			sourceTree = "<group>";
		};
		EC83447427C5726700F65964 = {
			isa = PBXGroup;
			children = (
				EC83447F27C5726700F65964 /* needsupport */,
				EC83449627C5726900F65964 /* needsupportTests */,
				EC83447E27C5726700F65964 /* Products */,
				72BAB609DB6889B2CD3E4561 /* Pods */,
				23665633F13D1517D082FBC3 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		EC83447E27C5726700F65964 /* Products */ = {
			isa = PBXGroup;
			children = (
				EC83447D27C5726700F65964 /* needsupport.app */,
				EC83449327C5726900F65964 /* needsupportTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		EC83447F27C5726700F65964 /* needsupport */ = {
			isa = PBXGroup;
			children = (
				EC6318B927C6DE4800C472C7 /* extensions */,
				EC6318B427C6D9F100C472C7 /* managers */,
				EC6318B227C6D97300C472C7 /* LaunchScreen.storyboard */,
				EC63188A27C6C55D00C472C7 /* logic */,
				EC8344BC27C5811D00F65964 /* fonts */,
				EC8344B627C579D600F65964 /* state */,
				EC8344B027C5779C00F65964 /* ui */,
				EC83448027C5726700F65964 /* AppDelegate.swift */,
				EC83448927C5726900F65964 /* Assets.xcassets */,
				EC83448E27C5726900F65964 /* Info.plist */,
			);
			path = needsupport;
			sourceTree = "<group>";
		};
		EC83449627C5726900F65964 /* needsupportTests */ = {
			isa = PBXGroup;
			children = (
				EC83449727C5726900F65964 /* needsupportTests.swift */,
				BB6EA4C827E72BED00BE2E1E /* settings.swift */,
			);
			path = needsupportTests;
			sourceTree = "<group>";
		};
		EC8344B027C5779C00F65964 /* ui */ = {
			isa = PBXGroup;
			children = (
				BBCE433227EA1832008C9297 /* auth */,
				ECE4727427DB45DB00023A79 /* utilities */,
				EC6318E627D332FA00C472C7 /* profile */,
				EC6318D127C7DCA900C472C7 /* tasks crud */,
				EC8344B127C577A300F65964 /* home */,
				EC8344C927C588A100F65964 /* BrandBook.swift */,
			);
			path = ui;
			sourceTree = "<group>";
		};
		EC8344B127C577A300F65964 /* home */ = {
			isa = PBXGroup;
			children = (
				EC6318C227C76D9700C472C7 /* history collection view */,
				EC6318C127C76D8F00C472C7 /* in progress collection view */,
				EC6318BC27C6E11700C472C7 /* progress view */,
				EC8344B227C5796500F65964 /* HomeView.swift */,
				EC8344B427C5797100F65964 /* HomeViewController.swift */,
				EC8344C727C5823B00F65964 /* HomeViewModel.swift */,
				EC6318C927C7710D00C472C7 /* ListViewModel.swift */,
			);
			path = home;
			sourceTree = "<group>";
		};
		EC8344B627C579D600F65964 /* state */ = {
			isa = PBXGroup;
			children = (
				EC8344B727C579E100F65964 /* AppState.swift */,
			);
			path = state;
			sourceTree = "<group>";
		};
		EC8344B927C57A4A00F65964 /* dependencies */ = {
			isa = PBXGroup;
			children = (
				EC63189027C6C7A700C472C7 /* DependenciesContainer.swift */,
			);
			path = dependencies;
			sourceTree = "<group>";
		};
		EC8344BC27C5811D00F65964 /* fonts */ = {
			isa = PBXGroup;
			children = (
				EC8344C027C5817900F65964 /* RFDewiExpanded-Light.ttf */,
				EC8344BE27C5817900F65964 /* RFDewiExpanded-Regular.ttf */,
				EC8344BD27C5817900F65964 /* RFDewiExpanded-Semibold.ttf */,
				EC8344BF27C5817900F65964 /* RFDewiExpanded-Ultrabold.ttf */,
				EC8344C127C5817900F65964 /* RFDewiExtended-Bold.ttf */,
			);
			path = fonts;
			sourceTree = "<group>";
		};
		ECE4727427DB45DB00023A79 /* utilities */ = {
			isa = PBXGroup;
			children = (
				ECE4727527DB45EB00023A79 /* carousel collection view */,
				ECE4727227DB3BB700023A79 /* Button.swift */,
			);
			path = utilities;
			sourceTree = "<group>";
		};
		ECE4727527DB45EB00023A79 /* carousel collection view */ = {
			isa = PBXGroup;
			children = (
				ECE4727627DB460400023A79 /* CarouselCollectionView.swift */,
				ECE4727827DB460D00023A79 /* ChipView.swift */,
				ECE4727A27DB461600023A79 /* CarouselViewModel.swift */,
				ECE4727C27DB4A4600023A79 /* ChipViewModel.swift */,
			);
			path = "carousel collection view";
			sourceTree = "<group>";
		};
		ECE4727E27DB6B4800023A79 /* task details */ = {
			isa = PBXGroup;
			children = (
				ECE4727F27DB6B5E00023A79 /* TaskDetailsViewController.swift */,
				ECE4728127DB6B6800023A79 /* TaskDetailsView.swift */,
				ECE4728527DB727200023A79 /* TaskDetailsViewModel.swift */,
			);
			path = "task details";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		EC83447C27C5726700F65964 /* needsupport */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = EC8344A727C5726900F65964 /* Build configuration list for PBXNativeTarget "needsupport" */;
			buildPhases = (
				F6D02E3948305946BFA239DB /* [CP] Check Pods Manifest.lock */,
				EC83447927C5726700F65964 /* Sources */,
				EC83447A27C5726700F65964 /* Frameworks */,
				EC83447B27C5726700F65964 /* Resources */,
				1BBA5774C843C55A17769768 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = needsupport;
			productName = needsupport;
			productReference = EC83447D27C5726700F65964 /* needsupport.app */;
			productType = "com.apple.product-type.application";
		};
		EC83449227C5726900F65964 /* needsupportTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = EC8344AA27C5726900F65964 /* Build configuration list for PBXNativeTarget "needsupportTests" */;
			buildPhases = (
				EC83448F27C5726900F65964 /* Sources */,
				EC83449027C5726900F65964 /* Frameworks */,
				EC83449127C5726900F65964 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				EC83449527C5726900F65964 /* PBXTargetDependency */,
			);
			name = needsupportTests;
			productName = needsupportTests;
			productReference = EC83449327C5726900F65964 /* needsupportTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		EC83447527C5726700F65964 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1320;
				LastUpgradeCheck = 1320;
				TargetAttributes = {
					EC83447C27C5726700F65964 = {
						CreatedOnToolsVersion = 13.2.1;
					};
					EC83449227C5726900F65964 = {
						CreatedOnToolsVersion = 13.2.1;
						TestTargetID = EC83447C27C5726700F65964;
					};
				};
			};
			buildConfigurationList = EC83447827C5726700F65964 /* Build configuration list for PBXProject "needsupport" */;
			compatibilityVersion = "Xcode 13.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = EC83447427C5726700F65964;
			productRefGroup = EC83447E27C5726700F65964 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				EC83447C27C5726700F65964 /* needsupport */,
				EC83449227C5726900F65964 /* needsupportTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		EC83447B27C5726700F65964 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EC8344C427C5817900F65964 /* RFDewiExpanded-Ultrabold.ttf in Resources */,
				EC8344C327C5817900F65964 /* RFDewiExpanded-Regular.ttf in Resources */,
				EC83448A27C5726900F65964 /* Assets.xcassets in Resources */,
				EC8344C627C5817900F65964 /* RFDewiExtended-Bold.ttf in Resources */,
				EC6318B327C6D97300C472C7 /* LaunchScreen.storyboard in Resources */,
				EC8344C227C5817900F65964 /* RFDewiExpanded-Semibold.ttf in Resources */,
				EC8344C527C5817900F65964 /* RFDewiExpanded-Light.ttf in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		EC83449127C5726900F65964 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		1BBA5774C843C55A17769768 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-needsupport/Pods-needsupport-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-needsupport/Pods-needsupport-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-needsupport/Pods-needsupport-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		F6D02E3948305946BFA239DB /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-needsupport-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		EC83447927C5726700F65964 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BBCE433827EA1832008C9297 /* AuthorizationViewController.swift in Sources */,
				BBCE433A27EA1832008C9297 /* WebView.swift in Sources */,
				EC6318DD27C7DE7000C472C7 /* TasksManagementViewModel.swift in Sources */,
				EC6318E327C8FF3A00C472C7 /* SideEffects.swift in Sources */,
				EC6318C627C76E0600C472C7 /* InProgressTasksListView.swift in Sources */,
				EC6318F027D3581500C472C7 /* TextField.swift in Sources */,
				ECE4727B27DB461600023A79 /* CarouselViewModel.swift in Sources */,
				EC69946127ECF595002B3C4F /* HistoryViewModel.swift in Sources */,
				EC8344CA27C588A100F65964 /* BrandBook.swift in Sources */,
				EC6318E827D3332000C472C7 /* ProfileViewController.swift in Sources */,
				BBCE433927EA1832008C9297 /* AuthorizationView.swift in Sources */,
				EC6318BB27C6DE5A00C472C7 /* UIEdgeInsets.swift in Sources */,
				EC6318D927C7DE5D00C472C7 /* TasksManagementViewController.swift in Sources */,
				EC6318D027C78E1500C472C7 /* HistoryTaskCell.swift in Sources */,
				EC8344C827C5823B00F65964 /* HomeViewModel.swift in Sources */,
				ECE4727327DB3BB700023A79 /* Button.swift in Sources */,
				EC69945827ECF338002B3C4F /* TaskHistoryController.swift in Sources */,
				EC8344B327C5796500F65964 /* HomeView.swift in Sources */,
				EC6318CE27C78DC300C472C7 /* HistoryTaskViewModel.swift in Sources */,
				EC63189127C6C7A700C472C7 /* DependenciesContainer.swift in Sources */,
				ECE4728C27DBECD300023A79 /* String+Random.swift in Sources */,
				EC6318EA27D3333000C472C7 /* ProfileView.swift in Sources */,
				EC6318BE27C6E12800C472C7 /* ProgressViewModel.swift in Sources */,
				ECE4728A27DBE6F700023A79 /* UpdateTaskStateUpdater.swift in Sources */,
				BBCE434127EA2106008C9297 /* HostSettings.swift in Sources */,
				EC6318C827C76E4600C472C7 /* InProgressTaskViewModel.swift in Sources */,
				EC69945A27ECF36F002B3C4F /* TaskHistoryView.swift in Sources */,
				EC6318C427C76DE800C472C7 /* InProgressTaskCell.swift in Sources */,
				BB71B13727EA632100F169F4 /* TaskUpdater.swift in Sources */,
				BBCE433B27EA1832008C9297 /* WebViewController.swift in Sources */,
				BB8EF01C27EA570700AE6A02 /* TaskPoster.swift in Sources */,
				EC69945F27ECF58C002B3C4F /* HistoryCell.swift in Sources */,
				ECE4727127DB2D9300023A79 /* ViewControllerModellableView+Alert.swift in Sources */,
				EC6318EE27D3501100C472C7 /* UserStateUpdater.swift in Sources */,
				ECE4727727DB460400023A79 /* CarouselCollectionView.swift in Sources */,
				BB1F064D27ED13AC00F15A4F /* TasksEventUpdater.swift in Sources */,
				BBCE433E27EA208B008C9297 /* DataFetcher.swift in Sources */,
				EC63188F27C6C5ED00C472C7 /* AppDispatchable.swift in Sources */,
				ECE4728827DBE27300023A79 /* AddNewTaskStateUpdater.swift in Sources */,
				EC6318EC27D3333A00C472C7 /* ProfileViewModel.swift in Sources */,
				EC6318B627C6D9FA00C472C7 /* FontManager.swift in Sources */,
				EC69945C27ECF377002B3C4F /* TaskHistoryViewModel.swift in Sources */,
				EC63188D27C6C59400C472C7 /* ModeStateUpdater.swift in Sources */,
				ECE4728627DB727200023A79 /* TaskDetailsViewModel.swift in Sources */,
				ECE4728227DB6B6800023A79 /* TaskDetailsView.swift in Sources */,
				ECE4728027DB6B5E00023A79 /* TaskDetailsViewController.swift in Sources */,
				BBCE433C27EA1832008C9297 /* AuthorizationViewModel.swift in Sources */,
				BBCE434327EA3C78008C9297 /* TasksUpdater.swift in Sources */,
				ECE4727927DB460D00023A79 /* ChipView.swift in Sources */,
				ECE4727D27DB4A4600023A79 /* ChipViewModel.swift in Sources */,
				EC6318E027C8E71200C472C7 /* AppNavigation.swift in Sources */,
				EC8344B827C579E100F65964 /* AppState.swift in Sources */,
				EC6318CA27C7710D00C472C7 /* ListViewModel.swift in Sources */,
				EC6318C027C6E13000C472C7 /* ProgressView.swift in Sources */,
				EC83448127C5726700F65964 /* AppDelegate.swift in Sources */,
				EC6318CC27C78DB100C472C7 /* HistoryTasksListView.swift in Sources */,
				EC8344B527C5797100F65964 /* HomeViewController.swift in Sources */,
				EC6318F927D3631E00C472C7 /* ValidationManager.swift in Sources */,
				EC6318DB27C7DE6700C472C7 /* TasksManagementView.swift in Sources */,
				BB1F064927ED0CF800F15A4F /* TaskEventFetcher.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		EC83448F27C5726900F65964 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BB6EA4C927E72BED00BE2E1E /* settings.swift in Sources */,
				EC83449827C5726900F65964 /* needsupportTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		EC83449527C5726900F65964 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = EC83447C27C5726700F65964 /* needsupport */;
			targetProxy = EC83449427C5726900F65964 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin XCBuildConfiguration section */
		EC8344A527C5726900F65964 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		EC8344A627C5726900F65964 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		EC8344A827C5726900F65964 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = D7BEB648E4C8BBB77F59FFCD /* Pods-needsupport.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = needsupport/Info.plist;
				INFOPLIST_KEY_CFBundleDisplayName = "Need Support";
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIRequiresFullScreen = YES;
				INFOPLIST_KEY_UISupportedInterfaceOrientations = "";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = hse.groupproject.needsupport;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		EC8344A927C5726900F65964 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 87586A700E2195350B0167A2 /* Pods-needsupport.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = needsupport/Info.plist;
				INFOPLIST_KEY_CFBundleDisplayName = "Need Support";
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIRequiresFullScreen = YES;
				INFOPLIST_KEY_UISupportedInterfaceOrientations = "";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = hse.groupproject.needsupport;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		EC8344AB27C5726900F65964 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.2;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = hse.groupproject.needsupportTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/needsupport.app/needsupport";
			};
			name = Debug;
		};
		EC8344AC27C5726900F65964 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.2;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = hse.groupproject.needsupportTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/needsupport.app/needsupport";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		EC83447827C5726700F65964 /* Build configuration list for PBXProject "needsupport" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				EC8344A527C5726900F65964 /* Debug */,
				EC8344A627C5726900F65964 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		EC8344A727C5726900F65964 /* Build configuration list for PBXNativeTarget "needsupport" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				EC8344A827C5726900F65964 /* Debug */,
				EC8344A927C5726900F65964 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		EC8344AA27C5726900F65964 /* Build configuration list for PBXNativeTarget "needsupportTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				EC8344AB27C5726900F65964 /* Debug */,
				EC8344AC27C5726900F65964 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = EC83447527C5726700F65964 /* Project object */;
}
